body{
    background-color: #9cb59a;
}
h1{
    font-size: 50px;
    padding: 10px;
    margin: 20px;
}
h3{
    font-size: 38px;
    text-align: center;
}
h4{
    font-size: 32px;
    margin: 40px;
}
p{
    font-size: 28px;
    padding: 20px;
    margin: 20px; 
}
.myWork{
    border-top: solid;
    margin: 20px;
}
button{
    background-color: #ffa612;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    padding: 10px;
    margin: 25px;
}

.flexContainer{
    display: flex;
    width: 33%;
}
.skills{
    padding: 10px;
    margin: 10px;
}
.workGrid{
    display: grid; 
    grid-template-columns: 50px, 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas: 
        "a a b b"
        "a a b b"
    ;
}
.A{
    grid-area: a;
}
.B{
    grid-area: b;
}
.sitemap{
    height: 300px;
}
.wireframe{
    height: 300px;
}
.usabilityTesting{
    height: 300px;
}
#roadtripRations{
    height: 300px;
    margin: 30px;
}
#nspku{
    height: 300px;
    margin: 30px;
}

@media(max-width: 800px) {
    .flexContainer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 800px){
    .workGrid{
        display: grid;
        grid-template-rows: 900px 900px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "a"
        "b"
        ;
    }

}
